{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "*": ["src/*"],
      "assets": ["src/assets"]
    },
    "declarationDir": "dist"
  },
  "files": ["src/jpm-navbar.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
